;------------------------------------------------------------------------------------
;该配置文件由程序员在测试时或发布人员在发布程序的时候进行配置，不开放给最终用户进行配置
;------------------------------------------------------------------------------------



;------------------------------------------------------------------------------------
;设备相关信息配置
;--HasDCC          : 是否有车底成像设备(0:表示没有车底设备，其他表示有车底设备）
;--CaptureType     : (0:标示黑白相机，1:标示彩色相机)
;--StartTHRecord   : 是否启动车牌识别(0:表示不启动车牌识别，其他表示启动车牌识别)
;--CollectCardType : 连接视频采集卡类型（0:表示同三维USB，1:表示微视PCI采集卡，2：表示使用一体化抓拍识别，3：TMCC网络高清摄像机）
;			4:大华高清网络相机 
;--DVRType:DVR类型（0:表示DVR，1:NVR）
;------------------------------------------------------------------------------------
[Device]
HasDCC=0
StartTHRecord=1
CaptureType=1
CollectCardType=4
DVRType=1

;------------------------------------------------------------------------------------
;车底扫描成像配置
;--ImageBoundarySize : 车底图像上下边界消除像素大小（单位：像素）
;------------------------------------------------------------------------------------
[VBImage]
ImageBoundarySize=100

;------------------------------------------------------------------------------------
;启动功能项配置
;--SimpleFullScreen : 启动全屏功能模式(0:全屏模式下只可以进行缩放，其他表示全功能集
;--------ButtonStyle:按钮控件的样式（0:突出，1:平面边框不带图标，2:平面边框带图标）
;--------UseLogoAndModify:1:使用Logo或者不用Logo空白，其它显示文字
;--------ShowClientArea:0表示不显示车底信息扩展方案，其他显示
;--------TotalSnapChannel:抓拍通道数(1,2)
;--------TotalRecogniseChannel:识别通道数(1,2)
;--------TriggerSpecialSnap:触发立即抓拍识别
;--------ShowSnapFaceAndScanPicCtrl:0表示不显示，其他显示
;--------NewInterFace:1表示人脸识别界面
;--------RussianInterFace:俄罗斯界面布局logo
;--------ForeignNewInterFace:1表示国外新人脸识别界面
;--------TcpBuzzer:Tcp蜂鸣器
;------------------------------------------------------------------------------------
[FunctionItem]
SimpleFullScreen=1
ButtonStyle=0
ClosePC=0
AutoLogin=0
UseLogoAndModify=0
ShowClientArea=0
TotalSnapChannel=2
TotalRecogniseChannel=2
TriggerSpecialSnap=0
HaveSerialPort=0
TcpSerialPort=0
TcpBuzzer=0
ShowSnapFaceAndScanPicCtrl=1
NewInterFace=0
RussianInterFace=0
ForeignNewInterFace=0
;------------------------------------------------------------------------------------
;启动黑白名单比对功能
;--StartBlackListCmp: 启动黑名单比对功能（1表示启动比对，其他表示不比对）
;--StartWhiteListCmp:启动白名单比对功能（1表示启动比对，其他表示不比对）
;------------------------------------------------------------------------------------
[BWPNLST]
StartBlackListCmp=0
StartWhiteListCmp=0

;------------------------------------------------------------------------------------
;报警配置
;--RedAlarm            		: 为红色报警框设置，最多设置3组报警范围
;--OringeAlarm            	: 为橙色报警框设置，最多设置3组报警范围
;--Colorup Colordown   		: 为色调的上限值和下限值（0-240）
;--Saturationup Saturationdown 	: 为饱和度的上限值和下限值（0-240）
;--LightUp Lightdown 		: 为亮度的上限值和下限值（0-240）
;------------------------------------------------------------------------------------
[RedAlarm]
Colorup1=240
Colordown1=1
Saturationup1=240
Saturationdown1=75
LightUp1=210
Lightdown1=10
Colorup2=0
Colordown2=0
Saturationup2=0
Saturationdown2=0
LightUp2=0
Lightdown2=0
Colorup3=0
Colordown3=0
Saturationup3=0
Saturationdown3=0
LightUp3=0
Lightdown3=0

[OringeAlarm]
Colorup1=0
Colordown1=0
Saturationup1=0
Saturationdown1=0
LightUp1=0
Lightdown1=0
Colorup2=0
Colordown2=0
Saturationup2=0
Saturationdown2=0
LightUp2=0
Lightdown2=0
Colorup3=0
Colordown3=0
Saturationup3=0
Saturationdown3=0
LightUp3=0
Lightdown3=0